{
    "name": "jeff/amadeus",
    "description": "Laravel Library for Amadeus Travel APIs",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jeff\\Amadeus\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fdci-jeff",
            "email": "fdci.jd@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.5@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jeff\\Amadeus\\AmadeusServiceProvider"
            ]
        }
    }
}
